import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        char[] str=new char[n];
        int[] arr=new int[n];
        
        for(int i=0;i<n;i++){
            str[i]=sc.next().charAt(0);
        }
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        int[] res=new int[n];
        
        for(int i=0;i<n;i++){
            res[i] = str[i] - 'A' +1;
        }
        
        int l=0,r=0,c=0,max=arr[0],min=arr[0];
        
        for(int i=0;i<n;i++){
            max= Math.max(max,arr[i]);
            min= Math.min(min,arr[i]);
            
            l= max- res[i];
            r= min- res[i];
            
            if(l>=1 && l<=26){
                if(r>=1 && r<=26){
                    c=res[i];
                }
            }
        }
        int[] ans=new int[n];
        for(int i=0;i<n;i++){
            ans[i]= arr[i]-c;
        }
        
        
        for(int i=0;i<n;i++){
            char d= (char) (ans[i]+'A'-1);
            System.out.print(d+" ");
        }
        
    }
}
