class Solution {
    public int calPoints(String[] operations) {
        ArrayList<Integer> l=new ArrayList<>();

        for(int i=0;i<operations.length;i++){
            String c=operations[i];
            int n=l.size();
            
            if(c.equals("C")){
                l.remove(n-1);
            }
            else if(c.equals("D")){
                l.add(l.get(n-1)*2);
            }
            else if(c.equals("+")){
                l.add(l.get(n-1)+l.get(n-2));
            }
            else{
                l.add(Integer.parseInt(c));
            }
        }
        int sum=0;
        for(int i=0;i<l.size();i++){
            sum += l.get(i);
        }
        return sum;
    }
}
