import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        int[] arr1=new int[n];
        int[] arr2=new int[n];
        
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        
        for(int i=0;i<n;i++){
            arr2[i]=sc.nextInt();
        }
        int max=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<n;i++){
            sum += arr2[i] - arr1[i];
            max=Math.max(max,sum);
        }
        System.out.println(max);
    }
}
####
