import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        String s=sc.nextLine();
        
        char[] arr=s.toCharArray();
        
        HashMap<Character,Integer> m=new HashMap<>();
        
        for(int i=0;i<arr.length;i++){
            m.put(arr[i],m.getOrDefault(arr[i],0)+1);
        }
        boolean b=false;
        for(char c: m.keySet()){
            if(m.get(c)>=3){
                b=true;
                break;
            }
        }
        
        if(b){
            System.out.println("Spam");
        }
        else{
            System.out.println("Safe");
        }
    }
}
