import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        int arr[] =new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        Map<Integer,Integer> m=new HashMap<>();
        
        for(int i=0;i<n;i++){
            m.put(arr[i],m.getOrDefault(arr[i],0)+1);
        }
        int max=Integer.MIN_VALUE;
        for(int i : m.keySet()){
            if(m.get(i)>max){
                max=m.get(i);
            }
        }
        int min=Integer.MAX_VALUE;
        for(int i : m.keySet()){
            if(m.get(i)==max){
                if(i<min){
                    min=i;
                }
            }
        }
        System.out.println(min);
    }
}
