
import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        int arr[] =new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int m=0;
        int k=sc.nextInt();
        Arrays.sort(arr);
        for(int i=0;i+k<=n;i+=k){
            int min=arr[i];
            int max=arr[i];
            for(int j=i;j<i+k;j++){
                if(arr[j]<min){
                    min=arr[j];
                }
                if(arr[j]>max){
                    max=arr[j];
                }
            }
            int sum=max-min;
            m=Math.max(m,sum);
        }
        System.out.println(m);
    }
}
