class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        
        List<Integer> l=new ArrayList<>();

        for(int i=0;i<nums.length;i++){
            int c=0;
            for(int j=0;j<nums.length;j++){
                if(nums[i]>nums[j]){
                    c++;
                }
            }
            l.add(c);
        }
        int arr[]=new int[nums.length];

        for(int i=0;i<arr.length;i++){
            arr[i]=l.get(i);
        }
        return arr;
    }
}
