class Solution {
    public int longestPalindrome(String s) {
        
        Map<Character,Integer> m=new HashMap<>();

        for(char c: s.toCharArray()){
            m.put(c,m.getOrDefault(c,0)+1);
        }

        int sum=0;
        boolean b=false;

        for(char c : m.keySet()){
            if(m.get(c)%2==0){
                sum += m.get(c);
            }
            else{
                sum += m.get(c)-1;
                b=true;
            }
        }

        if(b){
            sum += 1;
        }

        return sum;
    }
}
