import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        HashMap<Integer,Integer> m=new HashMap<>();
        
        for(int i=0;i<n;i++){
            m.put(arr[i],m.getOrDefault(arr[i],0)+1);
        }
        ArrayList<Integer> l=new ArrayList<>();
        boolean b=false;
        for(int i: m.keySet()){
            if(arr.length/2<m.get(i)){
                l.add(i);
                b=true;
                break;
            }
        }
       
       if(!b){
            System.out.println("No majority element");
       }
       else{
            System.out.print(l);
       }
    }
}
