import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        int arr[]=new int[n];
        int arr2[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        for(int i=0;i<n;i++){
            arr2[i]=sc.nextInt();
        }
        int t=sc.nextInt();
        
        int start=0;
        int end =0;
        List<Integer> best=null;
        for(int i=0;i<n;i++){
            int sum=arr[i];
            List<Integer> l=new ArrayList<>();
            l.add(arr[i]);
            for(int j=i;j<n;j++){
                sum += arr2[j];
                l.add(arr2[j]);
                if(sum==t){
                    if(best==null || l.size()<best.size()){
                        best=new ArrayList<>(l);
                    }
                }
            }
        }
        if (best != null) {
            System.out.println(best);
        } else {
            System.out.println("No combination found");
        }
    }
}
