import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        int c=0;
        int m=2;
        
        while(m>0){
            boolean b=true;
            
            for(int i=2;i<m;i++){
                if(m%i==0){
                    b=false;
                    break;
                }
            }
            
            if(b){
               c++;
               if(c==n){
                   System.out.println(m);
                   break;
               }
            }
            m++;
        }
    }
}
