import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        String[] arr=new String[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.next();
        }
        
        HashMap<String,Integer> m=new HashMap<>();
        
        for(int i=0;i<n;i++){
            m.put(arr[i],m.getOrDefault(arr[i],0)+1);
        }
        
        for(String c: m.keySet()){
            if(m.get(c)%2 != 0){
                System.out.print(c+" ");
            }
        }
    }
}
