import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        int c1=0,c2=0,c3=0;
        
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                c1 += 1;
            }
            else if(arr[i]==1){
                c2 += 1;
            }
            else{
                c3 += 1;
            }
        }
        
        for(int i=0;i<c1;i++){
            System.out.print("0");
        }
        for(int i=0;i<c2;i++){
            System.out.print("1");
        }
        for(int i=0;i<c3;i++){
            System.out.print("2");
        }
    }
}
