import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int r = sc.nextInt();

        int[] arr1 = new int[n];
        int[][] arr2 = new int[r][2];

        for(int i = 0; i < n; i++){
            arr1[i] = sc.nextInt();
        }

        for(int i = 0; i < r; i++){
            arr2[i][0] = sc.nextInt();
            arr2[i][1] = sc.nextInt();
        }

        for(int i = 0; i < arr2.length; i++){
            int c = 0;
            for(int j = 0; j < arr1.length; j++){
                if(arr1[j] >= arr2[i][0] && arr1[j] <= arr2[i][1]){
                    c++;
                }
            }
            System.out.print(c + " ");
        }
    }
}
