import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        List<Integer> l=new ArrayList<>();
        
        for(int i=0;i<n;i++){
            l.add(sc.nextInt());
        }
        
        int k= sc.nextInt();
        
        k=k%n;
        
        for(int i=0;i<k;i++){
            int last=l.remove(n-1);
            l.add(0,last);
        }
        System.out.println(l);
    }
}
