import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int rows = sc.nextInt();
        int cols = sc.nextInt();

        int[][] arr = new int[rows][cols];

        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                arr[i][j] = sc.nextInt();
            }
        }

        int max = 0;
        int index = -1;

        for(int i = 0; i < rows; i++){
            int count = 0;
            for(int j = 0; j < cols; j++){
                if(arr[i][j] == 1){
                    count++;
                }
            }

            if(count > max){
                max = count;
                index = i + 1;
            }
        }

        if(max == 0){
            System.out.println(-1);
        } else {
            System.out.println(index);
        }
    }
}
