import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        int arr[] =new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        int r=sc.nextInt();
        
        for(int i=0;i<n-r+1;i++){
            int max=Integer.MIN_VALUE;
            for(int j=i;j<i+r;j++){
                max = Math.max(max,arr[j]);
            }
             System.out.print(max+" ");
        }
    }
}
