class Solution {
    public int[] getSneakyNumbers(int[] nums) {
        
        Map<Integer,Integer> m=new HashMap<>();

        for(int i=0;i<nums.length;i++){
            m.put(nums[i],m.getOrDefault(nums[i],0)+1);
        }

        List<Integer> l=new ArrayList<>();
        for(int n:m.keySet()){
            if(m.get(n)>1){
                l.add(n);
            }
        }
        int arr[]=new int[l.size()];

        for(int i=0;i<l.size();i++){
            arr[i]=l.get(i);
        }
        return arr;
    }
}
