import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[][] arr1 = new int[n][n];
        int[][] arr2 = new int[n][n];
        
        for(int i = 0; i < n; i++){
             for(int j=0;j<n;j++){
            arr1[i][j] = sc.nextInt();
             }
        }
         for(int i = 0; i < n; i++){
              for(int j=0;j<n;j++){
            arr2[i][j] = sc.nextInt();
              }
        }
        int m=sc.nextInt();
        int sum=0;
        for(int i = 0; i < n ; i++){
            for(int j=0;j<n;j++){
                sum = arr1[m][m]+arr2[m][m];
            }
        }
        System.out.print(sum);
    }
}
