import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] arr1 = new int[n];
        int[] arr2 = new int[n];

        for(int i = 0; i < n; i++) {
            arr1[i] = sc.nextInt();
        }

        for(int i = 0; i < n; i++) {
            arr2[i] = sc.nextInt();
        }

        int count = 0;

        for(int i = 0; i < n; i++) {
            if(i == 0) {
                if(arr1[i] <= arr2[i]) {
                    count++;
                }
            } else {
                if(arr1[i] + arr1[i-1] <= arr2[i]) {
                    count++;
                }
            }
        }

        System.out.println(count);
    }
}
